// ------------------------------
// *
// * Quasar Config Variables
// *
// *
// ------------------------------

@import 'https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap'

// ----- Font Variables -----
$typography-font-family: 'Noto Sans JP', sans-serif !default

// ----- Colors Variables -----
$primary: #7E57C2
$secondary: #EF5350
$accent: #757575
